<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogging-Royal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navy">
        <h1>ROYAL</h1>
        <div class="page">
            <a href="index.html">Acceuil</a>
            <a href="formation.html"> NBA  </a>
            <a href="article.html"> Legendes </a>
        </div>
    </nav>
    <section>
        <div class="article">
            <div class="left">
                <img src="bb.jpg">
            </div>
            <div class="rigth">
                <p class="date"> juillet, 13, 2021</p>
                <h1>Le Basket-ball </h1>
                <p class="description">
                    Le basket-ball est inventé en décembre 1891 par James Naismith, professeur d'éducation physique canado-américain au Springfield College, dans l'État du Massachusetts (États-Unis).
                    La partie se compose de 4 périodes de 10 minutes séparées par un intervalle de 2 minutes sauf entre la 2e et 3e période où l'intervalle est de 15 minutes (mi-temps).
                    Le basketball, aussi appelé basket, a été inventé en décembre 1891 par le Canadien James W. Naismith. Instructeur du YMCA Training School dans le Massachusetts, il cherchait un jeu d'intérieur adapté afin que ses élèves restent en forme et au chaud pendant les hivers rigoureux de la Nouvelle-Angleterre.
                    Un cliché bien ancré veut que, pour être bon au basket, il faut absolument faire plus de 2 mètres de hauteur. Pourtant, il suffit d'observer rapidement Tony Parker et son 1,88m, Spud Webb et son 1,70m ou même Muggsy Bogues et son 1,59m bien tassé pour se rendre compte que la taille n'importe pas toujours
                    Un match se déroule en quatre périodes (appelées « quarts-temps ») de dix minutes selon les règles FIBA, et quatre périodes de douze minutes selon les règles NBA. Le championnat universitaire américain (NCAA) utilise quant à lui deux périodes de vingt minutes67. Une pause de quinze minutes est accordée à la mi-temps dans les trois règlements, et les équipes changent de panier pour la seconde partie du jeu. Le chronomètre est arrêté à chaque coup de sifflet de l'arbitre (en cas de faute ou de sortie par exemple) : la durée réelle du match excède donc beaucoup le temps de jeu règlementaire et atteint généralement deux heures. Le temps de jeu étant effectif, il n'y a pas de temps additionnel comme au football ; une sonnerie retentit au moment où la dernière seconde de chaque période s'est écoulée, mais un tir réussi après la sonnerie peut être accordé si le joueur a lâché le ballon avant que la sonnerie ne retentisse (buzzer beater).

                    Seuls cinq joueurs de chaque équipe peuvent être présents simultanément sur le terrain. Chaque équipe peut remplacer un ou plusieurs joueurs pendant les arrêts de jeu et les temps morts. Un nombre limité de temps morts est autorisé, à la demande de l'entraîneur. Leur durée est comprise entre vingt et cent secondes (en NBA). L'entraîneur se trouve au bord du terrain et donne des instructions stratégiques à ses joueurs. Le banc accueille les joueurs remplaçants, ainsi que les entraîneurs assistants et d'autres membres du personnel de l'équipe.
                    
                    Au début du match, l'engagement est effectué par l'arbitre sous la forme d'un entre-deux. Pour cela, un joueur de chaque équipe (généralement le plus grand, celui qui saute le plus haut ou un compromis des deux) se place face à son adversaire, derrière la ligne du milieu de terrain, en direction du panier où il doit attaquer. L'arbitre lance alors la balle au-dessus des deux joueurs et ceux-ci doivent pousser le ballon avec la main pour qu'un de leurs équipiers l'attrape. C'est à ce moment-là que le match commence.
                    
                    À l'issue de la rencontre, l'équipe ayant inscrit le plus de points remporte le match. En cas d'égalité, on joue alors cinq minutes de prolongation pour départager les deux équipes, et ce quelle que soit la compétition en cours. S'il y a à nouveau égalité au terme de la prolongation, on rejoue une autre prolongation. Il n'y a ainsi jamais de match nul au basket-ball (sauf en cas de phase finale aller/retour, où il peut y avoir match nul au match aller ou retour, le vainqueur se décidant au cumul des points sur les deux matchs)</p>
                 <p class="auteur">Zo Raherihasimbola</p>
            </div>

    </section>
    <footer>
        <h2>&copy; 2021, by Royal</h2>
        <div class="social-media">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </footer>
</body>
</html>